# Lessoner

./: .gitignore  PianoLessons.sln  README.md
PianoLessons/Client/: PianoLessons.Client.csproj  Program.cs  _Imports.razor
PianoLessons/Client/Pages/: Authentication.razor  Authentication.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Registration.razor  Registration.razor.cs  Registration.razor.css
PianoLessons/Client/Properties/: launchSettings.json
PianoLessons/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PianoLessons/Client/wwwroot/: index.html
PianoLessons/Server/: PianoLessons.Server.csproj  Program.cs  appsettings.json
PianoLessons/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PianoLessons/Server/Controllers/: OidcConfigurationController.cs
PianoLessons/Server/Data/: ApplicationDbContext.cs
PianoLessons/Server/Migrations/: 20220601012509_InitialMigration.Designer.cs  20220601012509_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PianoLessons/Server/Models/: ApplicationUser.cs
PianoLessons/Server/Pages/: Error.cshtml  Error.cshtml.cs
PianoLessons/Server/Properties/: launchSettings.json
PianoLessons/Shared/: LoginRequest.cs  RegistrationRequest.cs
